# Add required env vars:
VITE_SUPABASE_URL=https://zdmdetvaodkrvbohvjzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbWRldHZhb2RrcnZib2h2anpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTY2NzIsImV4cCI6MjA0OTgzMjY3Mn0.RGBuiyUvLmY_zS72jtVemLyQ9U55gvcFFGP1hNLZkb0
ALPHA_VANTAGE_KEY=UV8GI88L99LO9U1P
PAYPAL_CLIENT_ID=AQssVsG_YrsgV2JzMc4CQK_VhpYgfR00tT1752ZcDG_qu7BMP6slb39SjZ1GrbeG_j6lwleZnD-n44qi
PAYPAL_SECRET_KEY=EEvtiGxJjVgxv3oPysnMpJrHWSkj6D8bzU2pCwD2KiPSjFxJuHqTKhWZvILz41XqUazMO1FN2LUMHhiV
OPENAI_API_KEY=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

# Remove or secure the following if not needed on the client side
# SUPABASE_ACCESS_TOKEN=sbp_2e4f7a456cd65cf44b9ced366db949024f6ea236